spring.application.name=schoolMedical

#server
server.port=8080
server.servlet.context-path=/yte

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/ytedb
spring.datasource.username=root

spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Log ra file logs/school-medical.log
logging.file.name=logs/school-medical.log
# M?c log m?c ??nh
logging.level.root=INFO
# M?c log chi ti?t cho package c?a b?n
logging.level.com.medical.schoolMedical=DEBUG

# cài th?i gian theo vùng
spring.jackson.time-zone=Asia/Ho_Chi_Minh